{
  "name": "alpinejs-overlap",
  "version": "1.0.5",
  "description": "Check if an element is overlapping another 🥞",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Overlap",
    "JavaScript Overlap",
    "Overlapping Elements"
  ],
  "module": "dist/overlap.esm.js",
  "unpkg": "dist/overlap.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
